# # 1.리스트에서 결과를 주고 이 결과를 만들려면 어떤 조건을 줘야하나? (포문)

# # 2.리스트 사용하는것 리스트주고 랭스가 얼마냐


# # 3.슬라이싱 사용하는것 슬라이싱 예제 주고 값 구하는것

# # 4.리스트 컴프레션 아주 간단한 형태 어떻게 나오는지 - 식을 주고 결과 예측

# # 5.포문을 돌려서 그안에 이프문을 주고 그다음에 변수를 주고 결과

# # 6.포문에 대한건데 인덱스 자동으로 인덱스 이뉴머레이트 !

# # 7.이중포문 돌리기

# # 8.클래스 상속할때 처음에 다른클래스를 상속할때 쓰는것들 가로안에 뭘 집어넣어야지 상속이 제대로 되는지
# # self
# # 9.함수 파라미터 받을때 언패킹 패킹

# # 10.리스트에 추가하는것 어팬드

# # 11.리스ㅌ에 값 제거하는것 팝 아ㅣㄴ면 뭐있나

# # 12.뷰티풀숩에 속성 값을 가져오는것
# # 13.데이터 보관할때 컴마를 기준으로 보관하는것 csv
# # 14.정규식에서 텍스트 치환할때 사용하는 펑션 re.sub("","",)

# # 15.테이블에 행을 추가할때 사용하는 sql 명령
# # INSERT INTO departments ( department_id, department_name, manager_id, location_id)
# # VALUES
# #(271, 'Sample_Dept', 200, 1700);

# # 16.리스트에서 어팬드 팝 어팬트 팝 해서 나오는 최종 결과

# # 17.딕셔너리 사용하는것 주의!!

# # 18.css 셀렉터에서 하위 자식테그와 후손테그 에 관한 문제

# # 19.sql 에서 조건주고 뭔가 가져오는것

# # 20.테이블 생성할때 사용하는 sql 문
# import matplotlib.pyplot as plt
# # CREATE TABLE my_table()


# # 21.sum - 리스트주고 sum 함수 사용하지 않고? 하는것 실기


# # 22.구구단 만드는것 실기 -조건이 있을수도 있음
# # 23.간단한 사이트를 주고 데이터를 긁어와서 판다스에 넣는것 - 네이버 파이낸스 - 헤더 넣어야함
# # 24.mathplot 에서 그림 그리는것 - 예제를 주고 똑같이 그려라

# a = [1, 2, 3, 4, 5, 6, 7]

# i = 0
# for j in a:
#     j += j

# print(j)

# i = 0
# for j in range(len(a)):
#     i = i + a[j]
# print(i)



def list_sum(list):
    temp = 0
    for i in list:
        temp +=i
    return temp

print(list_sum([1,2,3,4,5]))